{
  "name": "components",
  "homepage": "https://github.com/OllieFordandCo/project-indigo",
  "authors": [
    "Ruben <contact@rubenmadila.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^1.7.1",
    "iron-icon": "PolymerElements/iron-icon#^1.0.12",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^1.1.0"
  }
}
